<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvNominal"
            android:layout_marginEnd="16dp"
            tools:text="@string/title_pengeluaran"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/secondary_text"
            android:layout_toLeftOf="@+id/tvNominal"
            android:layout_marginRight="16dp"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPengeluaran"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="-22dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:text="Rp.500.000,0" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>